{
  "name": "ai-react-python",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,api -c cyan,yellow \"npm run dev --workspace=frontend\" \"cd api && uvicorn main:app --reload --host 0.0.0.0 --port 8000\"",
    "build": "npm run build --workspace=frontend",
    "test": "npm run test --workspace=frontend && cd api && pytest -q",
    "lint": "npm run lint --workspace=frontend && cd api && ruff check . || true"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
